# Grzegorz-Waszczynski-kodilla-java

./: 22.2 Cursor  22.4  22.6  Kodilla 12.3.sql  Kodilla 12.4.sql  Kodilla 12.5.sql  README.md  build.gradle  settings.gradle  test.json
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/src/main/java/com/kodilla/flightservice/: AllFlights.java  Application.java  Flight.java  FlightService.java  FlightsList.java  FlightsRepository.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/kodillahibernate/: Author.java  AuthorDao.java  Book.java  BookDao.java
kodilla-hibernate/src/test/java/com/kodilla/kodillahibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/test/java/com/kodilla/kodillapatterns2/: ShopServiceTestSuite.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/kodillarps/: Figure.java  Game.java  RpsRunner.java  Utils.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
stream/: build.gradle
(+161 files in other folders)
