rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-rps'
include 'kodilla-spring'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-stream'
include 'stream'
include 'kodilla-hibernate'
include 'kodilla-patterns2'